[gd_scene load_steps=9 format=3 uid="uid://dtjp7pq8xgvqn"]

[ext_resource type="Script" uid="uid://lx25xeab1blj" path="res://scripts/Entity/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dkkij14g0gfj2" path="res://sprites/meneer_is_moe.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://dhowk62cbgte5" path="res://scripts/Entity/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://d0chs1g0ykxbh" path="res://scripts/Entity/player/player_normal.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cn7n2aabcntd2" path="res://scripts/Entity/player/player_falling.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dlly1p48t3yeb" path="res://scripts/Entity/attacked_state.gd" id="6_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 70.1783

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(56.666656, 86.66667)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.625, -7.08)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("CircleShape2D_hqtel")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("player_normal")

[node name="player_normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_dqkch")
player = NodePath("../..")

[node name="player_falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_qlg0r")
player = NodePath("../..")

[node name="player_attacked" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_tuyoq")
entity = NodePath("../..")
return_state = "player_normal"

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(86.666664, -3.333333)
shape = SubResource("RectangleShape2D_tuyoq")
debug_color = Color(0.8063834, 0, 0.21508294, 0.41960785)

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
