; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiplayer Game"
run/main_scene="uid://dl35fe7h65t66"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkHandler="*res://scripts/network_handler.gd"
ClientNetworkGlobals="*res://scripts/client_network_globals.gd"
ServerNetworkGlobals="*res://scripts/server_network_globals.gd"
